# Agentes-IA

./: .gitignore  .mcp.json  BlankProject.slnx  CLAUDE.md  README-agentes.md  README.md
.claude/: README.md  settings.json
.cursor/: README.md
.github/: copilot-instructions.md
BlankProject.Application/: BlankProject.Application.csproj
BlankProject.Infrastructure/: BlankProject.Infrastructure.csproj  DependencyInjection.cs
BlankProject.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
BlankProject.Infrastructure/Data/Migrations/: 20260302164700_InitialCreate.Designer.cs  20260302164700_InitialCreate.cs  AppDbContextModelSnapshot.cs
BlankProject.Infrastructure/Repositories/: Repository.cs
BlankProject.Infrastructure/Services/: DatabaseHealthCheck.cs  EmailService.cs  ErrorNotifier.cs  ExportService.cs  NotificationService.cs  SmtpHealthCheck.cs  SmtpSettings.cs
BlankProject.Web/: .env.example  BlankProject.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
BlankProject.Web/Controllers/: AccountController.cs  AuditController.cs  HomeController.cs  NotificationsController.cs  SystemController.cs  UsersController.cs
BlankProject.Web/Helpers/: FormatoMoneda.cs
BlankProject.Web/Middleware/: ErrorEmailNotifierMiddleware.cs  GlobalExceptionHandler.cs
BlankProject.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  PerfilViewModels.cs  UserViewModels.cs
BlankProject.Web/Properties/: launchSettings.json
BlankProject.Web/Views/: _ViewImports.cshtml
BlankProject.Web/Views/Account/: AccessDenied.cshtml  CambiarPassword.cshtml  Login.cshtml  Perfil.cshtml
BlankProject.Web/Views/Audit/: Index.cshtml
BlankProject.Web/Views/Home/: Index.cshtml
BlankProject.Web/Views/Notifications/: Index.cshtml
BlankProject.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
BlankProject.Web/Views/System/: Index.cshtml
BlankProject.Web/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlankProject.Web/wwwroot/: manifest.webmanifest  sw.js
BlankProject.Web/wwwroot/css/: olvidata-theme.css  site.css
BlankProject.Web/wwwroot/js/: notifications.js  site.js
docs/: README.md  indice.md  manual-de-uso.md  plan-generate-comprehensive-readme.md-for-blankproject.md  plan-guardar-respuestas-de-agentes-ia-en-docs.md  plan-rediseo-catlogo-mvil-ptimo.md
prompts/: rate-limiting-compression-exception-handler.md
(+261 files in other folders)
